# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/progwork/books/Peter$ Shirley/2-The$ Next$ Week/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 02_Motion_Blur


#############################################
# Order-only phony target for 02_Motion_Blur

build cmake_object_order_depends_target_02_Motion_Blur: phony || CMakeFiles/02_Motion_Blur.dir

build CMakeFiles/02_Motion_Blur.dir/02_Motion_Blur/src/main.cpp.obj: CXX_COMPILER__02_Motion_Blur_Debug K$:/progwork/books/Peter$ Shirley/2-The$ Next$ Week/Code/02_Motion_Blur/src/main.cpp || cmake_object_order_depends_target_02_Motion_Blur
  DEP_FILE = CMakeFiles\02_Motion_Blur.dir\02_Motion_Blur\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\02_Motion_Blur.dir
  OBJECT_FILE_DIR = CMakeFiles\02_Motion_Blur.dir\02_Motion_Blur\src
  TARGET_COMPILE_PDB = CMakeFiles\02_Motion_Blur.dir\
  TARGET_PDB = 02_Motion_Blur.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02_Motion_Blur


#############################################
# Link the executable 02_Motion_Blur.exe

build 02_Motion_Blur.exe: CXX_EXECUTABLE_LINKER__02_Motion_Blur_Debug CMakeFiles/02_Motion_Blur.dir/02_Motion_Blur/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_Motion_Blur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02_Motion_Blur.dir\
  TARGET_FILE = 02_Motion_Blur.exe
  TARGET_IMPLIB = lib02_Motion_Blur.dll.a
  TARGET_PDB = 02_Motion_Blur.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 03_BVH


#############################################
# Order-only phony target for 03_BVH

build cmake_object_order_depends_target_03_BVH: phony || CMakeFiles/03_BVH.dir

build CMakeFiles/03_BVH.dir/03_BVH/src/main.cpp.obj: CXX_COMPILER__03_BVH_Debug K$:/progwork/books/Peter$ Shirley/2-The$ Next$ Week/Code/03_BVH/src/main.cpp || cmake_object_order_depends_target_03_BVH
  DEP_FILE = CMakeFiles\03_BVH.dir\03_BVH\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\03_BVH.dir
  OBJECT_FILE_DIR = CMakeFiles\03_BVH.dir\03_BVH\src
  TARGET_COMPILE_PDB = CMakeFiles\03_BVH.dir\
  TARGET_PDB = 03_BVH.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 03_BVH


#############################################
# Link the executable 03_BVH.exe

build 03_BVH.exe: CXX_EXECUTABLE_LINKER__03_BVH_Debug CMakeFiles/03_BVH.dir/03_BVH/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_BVH.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\03_BVH.dir\
  TARGET_FILE = 03_BVH.exe
  TARGET_IMPLIB = lib03_BVH.dll.a
  TARGET_PDB = 03_BVH.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\progwork\books\Peter Shirley\2-The Next Week\Code\cmake-build-debug" && "I:\Program Files\Editor\JetBrains\CLion\2023\2023.1.2\win\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\progwork\books\Peter Shirley\2-The Next Week\Code\cmake-build-debug" && "I:\Program Files\Editor\JetBrains\CLion\2023\2023.1.2\win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"K:\progwork\books\Peter Shirley\2-The Next Week\Code" -B"K:\progwork\books\Peter Shirley\2-The Next Week\Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 02_Motion_Blur: phony 02_Motion_Blur.exe

build 03_BVH: phony 03_BVH.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/progwork/books/Peter Shirley/2-The Next Week/Code/cmake-build-debug

build all: phony 02_Motion_Blur.exe 03_BVH.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake K$:/progwork/books/Peter$ Shirley/2-The$ Next$ Week/Code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake I$:/Program$ Files/Editor/JetBrains/CLion/2023/2023.1.2/win/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake K$:/progwork/books/Peter$ Shirley/2-The$ Next$ Week/Code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
