# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Code02
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__02_Motion_Blur_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = I:\PROGRA~1\Editor\JETBRA~1\CLion\2023\20231~1.2\win\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__02_Motion_Blur_Debug
  command = cmd.exe /C "$PRE_LINK && I:\PROGRA~1\Editor\JETBRA~1\CLion\2023\20231~1.2\win\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__03_BVH_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = I:\PROGRA~1\Editor\JETBRA~1\CLion\2023\20231~1.2\win\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__03_BVH_Debug
  command = cmd.exe /C "$PRE_LINK && I:\PROGRA~1\Editor\JETBRA~1\CLion\2023\20231~1.2\win\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "I:\Program Files\Editor\JetBrains\CLion\2023\2023.1.2\win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"K:\progwork\books\Peter Shirley\2-The Next Week\Code" -B"K:\progwork\books\Peter Shirley\2-The Next Week\Code\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "I:\Program Files\Editor\JetBrains\CLion\2023\2023.1.2\win\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "I:\Program Files\Editor\JetBrains\CLion\2023\2023.1.2\win\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

